{
    "css": {
        "prefix": "css",
        "description": "css",
        "scope": "css",
        "body": [
            "body,",
            "html {",
            "  margin: 8px;",
            "  background-color: black;",
            "  color: white;",
            "  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;",
            "}",
            "",
            "h1,",
            "h2 {",
            "  font-family: consolas;",
            "}",
            "",
            "h1 {",
            "text-align: center;",
            "}",
            "",
            "table {",
            "  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;",
            "  font-size: 12px;",
            "  font-weight: normal;",
            "  border: none;",
            "  border-collapse: collapse;",
            "  max-width: 100%;",
            "  background-color: white;",
            "  color: black;",
            "  width: 100%;",
            "    margin-top: 20px;",
            "}",
            "",
            "table td,",
            "table th {",
            "  padding: 8px;",
            "}",
            "",
            "table td {",
            "  border-right: 1px solid #f8f8f8;",
            "  font-size: 12px;",
            "}",
            "",
            "table tr:nth-child(even) {",
            "  background: #F8F8F8;",
            "}",
            "",
            "table td:nth-child(1) {",
            "  white-space: nowrap;",
            "}",
            "",
            "table a:hover {",
            "  background-color: transparent;",
            "  text-decoration: underline;",
            "}",
            "",
            ".viewports {",
            "  display: grid;",
            "  grid-template-columns: repeat(2, 1fr);",
            "  grid-template-rows: 1fr;",
            "  grid-column-gap: 8px;",
            "  height: 100vh;",
            "}",
            "",
            ".table-header {",
            "  color: #ffffff;",
            "  background: #324960;",
            "  font-size: large;",
            "  margin: auto;",
            "}"
        ]
    },
    "1-myapp": {
        "prefix": "1-myapp",
        "description": "1-myapp",
        "scope": "html",
        "body": [
            "<import from=\"./components/person-component/person-component.ts\"></import>\r",
            "<import from=\"./components/details-view/details-view.ts\"></import>\r",
            "\r",
            "<h1>Star Wars API Browser</h1>\r",
            "\r",
            "<div class=\"viewports\">\r",
            "  <au-viewport name=\"main\" default=\"person-component\"></au-viewport>\r",
            "  <au-viewport name=\"details\" default=\"details-view\"></au-viewport>\r",
            "</div>\r",
            ""
        ]
    },
    "2-au2-register-router": {
        "prefix": "2-au2-register-router",
        "description": "au2-register-router",
        "scope": "typescript",
        "body": [
            ".register(RouterConfiguration.customize({ useUrlFragmentHash: false }))"
        ]
    },
    "3-swapi-service": {
        "prefix": "3-swapi-service",
        "description": "SWAPI Service",
        "scope": "typescript",
        "body": [
            "import { DI, IHttpClient } from \"aurelia\";",
            "",
            "export class SwapiService {",
            "",
            "    constructor(@IHttpClient readonly http: IHttpClient) {",
            "        http.baseUrl = \"https://swapi.dev/api/\";",
            "    }",
            "",
            "    public async getById(resource: objectType, id: string) {",
            "        const resourcePath = `\\${resource\\}/\\${id\\}`;",
            "        const result = await this.http.fetch(resourcePath);",
            "        if (!result.ok) {",
            "            throw \"Failed to fetch resource\";",
            "        }",
            "",
            "        return await result.json();",
            "    }",
            "",
            "    public async getByUrl(entityUrl: string): Promise<object> {",
            "        const result = await this.http.fetch(entityUrl);",
            "        if (!result.ok) {",
            "            throw \"Failed to fetch resource\";",
            "        }",
            "",
            "        return await result.json();",
            "    }",
            "}",
            "",
            "export const ISwapiService = DI.createInterface<SwapiService>('SwapiService',",
            "    (x) => x.singleton(SwapiService));",
            "",
            "export type objectType =",
            "    \"films\" |",
            "    \"people\" |",
            "    \"planets\" |",
            "    \"species\" |",
            "    \"starships\" |",
            "    \"vehicles\";",
            ""
        ]
    },
    "4-person-component": {
        "prefix": "4-person-component-view",
        "description": "4-person-component-view",
        "scope": "html",
        "body": [
            "<div>",
            "  <label for=\"name\">Choose an id between 1 and 83</label>",
            "  <input autocomplete=\"off\" type=\"text\" value.bind=\"id\" />",
            "  <button click.trigger=\"getPerson(id)\">Search</button>",
            "</div>"
        ]
    },
    "4-person-component-viewmodel": {
        "prefix": "4-person-component-viewmodel",
        "description": "person component - view model",
        "scope": "typescript",
        "body": [
            "import { ISwapiService, SwapiService } from \"../../services/swapiService\";",
            "",
            "export class PersonComponent {",
            "    person;",
            "",
            "    constructor(@ISwapiService private readonly swapiService: SwapiService) { }",
            "",
            "    async getPerson(input: string) {",
            "        this.person = await this.swapiService.getById('people', input);",
            "    }",
            "",
            "    isArray(obj) {",
            "        return Array.isArray(obj);",
            "    }",
            "}"
        ]
    },
    "5-person-table": {
        "prefix": "5-person-table",
        "description": "5-person-table",
        "scope": "html",
        "body": [
            "<table if.bind=\"person\">",
            "  <tbody>",
            "    <tr repeat.for=\"attr of person | keys\">",
            "      <td if.bind=\"!\\$first\">\\${attr | capitalize}</td>",
            "      <td colspan.bind=\"\\$first?'2':'1'\" table-header.class=\"\\$first\">",
            "        <div if.bind=\"!isArray(person[attr])\">\\${person[attr] | stringify}</div>",
            "        <div else repeat.for=\"link of person[attr]\">",
            "          <a load=\"../details-view(\\${link})@details\">\\${link}</a>",
            "        </div>",
            "      </td>",
            "    </tr>",
            "  </tbody>",
            "</table>",
            ""
        ]
    },
    "6-global-registry": {
        "prefix": "6-global-registry",
        "description": "6-global-registry",
        "scope": "typescript",
        "body": [
            "export * from './components/details-view/details-view';",
            "export * from \"./components/person-component/person-component\";",
            "",
            "export * from \"./value-converters/value-converters\";",
            ""
        ]
    },
    "7-value-converters": {
        "prefix": "7-value-converters",
        "description": "7-value-converters",
        "scope": "typescript",
        "body": [
            "import { valueConverter } from \"aurelia\";\r",
            "\r",
            "@valueConverter('capitalize')\r",
            "export class CapitalizeValueConverter {\r",
            "    toView(input: string): string {\r",
            "        return input.charAt(0).toUpperCase() + input.substring(1).replace(\"_\", \" \");\r",
            "    }\r",
            "}\r",
            "\r",
            "@valueConverter('keys')\r",
            "export class KeysValueConverter {\r",
            "    toView(obj): string[] {\r",
            "        const keys = Reflect.ownKeys(obj) as string[];\r",
            "        return keys.filter(x => x !== '$observers');\r",
            "    }\r",
            "}\r",
            "\r",
            "@valueConverter('linkify')\r",
            "export class LinkifyValueConverter {\r",
            "    toView(input: string) {\r",
            "        if (input.startsWith(\"https://\")) {\r",
            "            return \"<a load='apa'></a>\";\r",
            "        }\r",
            "    }\r",
            "}\r",
            "\r",
            "@valueConverter('stringify')\r",
            "export class StringifyValueConverter {\r",
            "    toView(input: string | Array<string>) {\r",
            "        if (!Array.isArray(input)) {\r",
            "            return input;\r",
            "        }\r",
            "\r",
            "        return input.join('\\r\\n');\r",
            "    }\r",
            "}"
        ]
    },
    "8-import-registry-in-main": {
        "prefix": "8-import-registry-in-main",
        "description": "8-import-registry-in-main",
        "scope": "typescript",
        "body": [
            "import * as globalRegistry from './globalRegistry';"
        ]
    },
    "10-details-view-viewmodel": {
        "prefix": "10-details-view-viewmodel",
        "description": "10-details-view-viewmodel",
        "scope": "typescript",
        "body": [
            "import { ISwapiService, SwapiService } from \"../../services/swapiService\";",
            "",
            "export class DetailsView {",
            "    public entity: object = undefined;",
            "",
            "    constructor(@ISwapiService private readonly swapiService: SwapiService) { }",
            "",
            "    async loading(params: object) {",
            "        if (params[0]) {",
            "            this.entity = await this.swapiService.getByUrl(params[0]);",
            "        }",
            "    }",
            "",
            "    isArray(input) {",
            "        return Array.isArray(input);",
            "    }",
            "}"
        ]
    },
    "11-details-view-view": {
        "prefix": "11-details-view-view",
        "description": "11-details-view-view",
        "scope": "html",
        "body": [
            "<h2>Details View</h2>",
            "",
            "<table if.bind=\"entity\">",
            "  <tbody>",
            "    <tr repeat.for=\"attr of entity | keys\">",
            "      <td if.bind=\"!\\$first\">\\${attr | capitalize\\}</td>",
            "      <td colspan.bind=\"\\$first?'2':'1'\" table-header.class=\"\\$first\">",
            "        <div if.bind=\"!isArray(entity[attr])\">\\${entity[attr] | stringify\\}</div>",
            "        <div else repeat.for=\"link of entity[attr]\">",
            "          <a load=\"../details-view(\\${link\\})@details\"> \\${link\\} </a>",
            "        </div>",
            "      </td>",
            "    </tr>",
            "  </tbody>",
            "</table>",
            ""
        ]
    },
    "au2-create-interface": {
        "prefix": "au2-create-interface",
        "description": "au2-create-interface",
        "scope": "typescript",
        "body": [
            "export const ISwapiService = DI.createInterface<SwapiService>('SwapiService',\r",
            "    (x) => x.singleton(SwapiService));"
        ]
    },
    "au2-import": {
        "prefix": "au2-import",
        "description": "au2-import",
        "scope": "html",
        "body": [
            "<import from=\"\"></import>"
        ]
    }
}